App/MainWindow.xaml

<Window x:Class="App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:t="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App"
        xmlns:vm="clr-namespace:App.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <vm:MainViewModel x:Key="mainVM"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource mainVM}">
        <TabControl>
            <TabItem x:Name="creator" Header="Kreator">
                <TabControl>
                    <TabItem x:Name="adder" Header="Tworzenie quizu">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition Height="11*"></RowDefinition>
                                <RowDefinition Height="2*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row="0" Margin="0,0,409,0" Text="{Binding TabCreateQuizVM.NewQuizName}"></TextBox>
                            <Button Grid.Row="0" Content="Dodaj quiz do bazy" Margin="379,0,0,0" Command="{Binding TabCreateQuizVM.DodajQuiz}"></Button>
                            <TextBlock Grid.Row="1" Text="Wybierz quiz, do którego dodasz pytanie:"></TextBlock>
                            <ComboBox Grid.Row="1" Margin="0,22,0,0" ItemsSource="{Binding TabCreateQuizVM.QuizNames}" SelectedValue="{Binding TabCreateQuizVM.CurrentQuizName}"></ComboBox>
                            <TextBlock Grid.Row="2" Text="Wpisz pytanie:"></TextBlock>
                            <TextBox Grid.Row="2" Margin="0,21,0,0" Text="{Binding TabCreateQuizVM.Question}"></TextBox>
                            <Button Grid.Row="5" Content="Dodaj pytanie do bazy" Command="{Binding TabCreateQuizVM.DodajPytanie}"></Button>
                            <Grid Grid.Row="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Text="Odpowiedź A:" Margin="0,1,296,59"></TextBlock>
                                <TextBox Margin="103,0,0,115" Grid.Row="0" Grid.RowSpan="2" Text="{Binding TabCreateQuizVM.Ans1}"></TextBox>
                                <CheckBox Content="Poprawne?" Margin="0,47,296,21" Grid.Row="0" IsChecked="{Binding TabCreateQuizVM.BAns1}"/>
                                <TextBlock Grid.Row="1" Text="Odpowiedź B:" Margin="0,1,296,59"></TextBlock>
                                <TextBox Margin="103,0,0,0" Grid.Row="1" Text="{Binding TabCreateQuizVM.Ans2}"/>
                                <CheckBox Content="Poprawne?" Margin="0,58,296,0" Grid.Row="1" IsChecked="{Binding TabCreateQuizVM.BAns2}"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="Odpowiedź C:" Margin="0,1,296,59"></TextBlock>
                                <TextBox Margin="103,0,0,115" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Text="{Binding TabCreateQuizVM.Ans3}"></TextBox>
                                <CheckBox Content="Poprawne?" Margin="0,47,296,21" Grid.Row="0" Grid.Column="1" IsChecked="{Binding TabCreateQuizVM.BAns3}"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="Odpowiedź D:" Margin="0,1,296,59"></TextBlock>
                                <TextBox Margin="103,0,0,0" Grid.Row="1" Grid.Column="1" Text="{Binding TabCreateQuizVM.Ans4}"/>
                                <CheckBox Content="Poprawne?" Margin="0,58,296,0" Grid.Row="1" Grid.Column="1" IsChecked="{Binding TabCreateQuizVM.BAns4}"/>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="editor" Header="Edytowanie quizu">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Wybierz quiz" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,262,87"></TextBlock>
                            <TextBlock Text="Wybierz pytanie" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,126,262,80" Grid.RowSpan="2"/>
                            <TextBlock Text="Wybierz odpowiedź" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,126,262,85" Grid.RowSpan="2"></TextBlock>
                            <ComboBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,44,262,0" ItemsSource="{Binding TabEditQuizVM.Quizes, Mode=TwoWay}" SelectedValue="{Binding TabEditQuizVM.CurrentQuiz, Mode=TwoWay}"></ComboBox>
                            <ComboBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,51,262,0" ItemsSource="{Binding TabEditQuizVM.Questions, Mode=TwoWay}" SelectedValue="{Binding TabEditQuizVM.CurrentQuestion, Mode=TwoWay}"></ComboBox>
                            <ComboBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,46,262,0" ItemsSource="{Binding TabEditQuizVM.Answers, Mode=TwoWay}" SelectedValue="{Binding TabEditQuizVM.CurrentAnswer, Mode=TwoWay}"></ComboBox>
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding TabEditQuizVM.CurrentQuiz.Name}"></TextBox>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding TabEditQuizVM.CurrentQuestion.Text}"></TextBox>
                            <CheckBox Grid.Row="2" Grid.Column="1" Content="Poprawne?" Margin="0,97,0,0" IsChecked="{Binding TabEditQuizVM.CurrentAnswer.IsCorrect}"></CheckBox>
                            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,126,0,34" Grid.RowSpan="2" Text="{Binding TabEditQuizVM.CurrentAnswer.Text}"></TextBox>
                            <Button Content="Zaktualizuj nazwę quizu" Grid.Column="2" Grid.Row="0" Command="{Binding TabEditQuizVM.UpdateQuiz}"></Button>
                            <Button Content="Zaktualizuj treść pytania" Grid.Column="2" Grid.Row="1" Command="{Binding TabEditQuizVM.UpdateQuestion}"></Button>
                            <Button Content="Zaktualizuj odpowiedź" Grid.Column="2" Grid.Row="2" Command="{Binding TabEditQuizVM.UpdateAnswer}"></Button>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem x:Name="solver" Header="Rozwiązywacz" Height="20" VerticalAlignment="Top">
                <TabControl SelectedIndex="{Binding SolveQuizVM.TabIndex}">
                    <TabItem x:Name="selector" Header="Wybór quizu" IsEnabled="{Binding SolveQuizVM.SelectQuizTabEnabled}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <ComboBox x:Name="quizSelection" Grid.Row="0" ItemsSource="{Binding SelectQuizVM.Quizes}" SelectedItem="{Binding SelectQuizVM.Selected}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="DropDownOpened" SourceName="quizSelection">
                                        <i:InvokeCommandAction Command="{Binding SelectQuizVM.ReloadQuizesList}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                            <Button x:Name="selectQuizBtn" Grid.Row="1" Content="Rozpocznij Quiz" Command="{Binding SolveQuizVM.ReloadQuizSolver}" />
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="quiz" Header="Rozwiązywanie Quizu" IsEnabled="{Binding SolveQuizVM.SolveQuizTabEnabled}" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition Height="5*" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding SolveQuizVM.QuestionNoText}" />
                                <TextBlock Grid.Column="1" Text="{Binding SolveQuizVM.QuizName}" />
                                <TextBlock Grid.Column="2" Text="{Binding SolveQuizVM.Points}" />
                            </Grid>
                            <TextBlock Grid.Row="1" Text="{Binding SolveQuizVM.QuestionText}"/>
                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="answer1" Grid.Column="0" Grid.Row="0" Content="{Binding SolveQuizVM.Answers[0]}" IsChecked="{Binding SolveQuizVM.Checked1}" />
                                <CheckBox x:Name="answer2" Grid.Column="1" Grid.Row="0" Content="{Binding SolveQuizVM.Answers[1]}" IsChecked="{Binding SolveQuizVM.Checked2}" />
                                <CheckBox x:Name="answer3" Grid.Column="0" Grid.Row="1" Content="{Binding SolveQuizVM.Answers[2]}" IsChecked="{Binding SolveQuizVM.Checked3}" />
                                <CheckBox x:Name="answer4" Grid.Column="1" Grid.Row="1" Content="{Binding SolveQuizVM.Answers[3]}" IsChecked="{Binding SolveQuizVM.Checked4}" />

                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button x:Name="endQuiz" Grid.Column="0" Content="Zakończ Quiz">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click" SourceName="endQuiz">
                                            <i:InvokeCommandAction Command="{Binding SolveQuizVM.EndQuiz}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <TextBlock Grid.Column="1" Text="{Binding SolveQuizVM.CurrentTime}" />
                                <Button x:Name="nextQuestion" Grid.Column="2" Content="Następne pytanie" IsEnabled="{Binding SolveQuizVM.IsNextQuestionEnabled}" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click" SourceName="nextQuestion">
                                            <i:InvokeCommandAction Command="{Binding SolveQuizVM.NextQuestion}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </Grid>

                        </Grid>
                    </TabItem>
                    <TabItem x:Name="results" Header="Wyniki" IsEnabled="{Binding SolveQuizVM.QuizResultsTabEnabled}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding SolveQuizVM.Points}" />
                            <TextBlock Grid.Row="1" Text="{Binding SolveQuizVM.CurrentTime}"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
